bin_PROGRAMS = \
        clockread

clockread_SOURCES = \
        clockread.c \
        dcf77_decoder.c \
        ntpdconnector.c

if USE_USBLIB0
clockread_SOURCES += usb0connector.c
endif

if USE_USBLIB1
clockread_SOURCES += usb1connector.c
endif

EXTRA_DIST = \
        clockread.h \
        clock.c

MAINTAINERCLEANFILES = \
        config.h.in \
        Makefile.in
